{
  "name": "anythingzoomer",
  "title": "AnythingZoomer",
  "version": "2.2.8",
  "description": "Zoom in on images or content.",
  "author": {
    "name": "Chris Coyier",
    "url": "https://github.com/chriscoyier"
  },
  "maintainers": [
    {
      "name": "Rob Garrison",
      "url": "https://github.com/Mottie",
      "email": "wowmotty@gmail.com"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "homepage": "https://css-tricks.com/examples/AnythingZoomer/",
  "bugs": "https://github.com/CSS-Tricks/AnythingZoomer/issues",
  "docs": "http://css-tricks.github.io/AnythingZoomer/use.html",
  "demo": "http://css-tricks.github.io/AnythingZoomer/",
  "dependencies": {
    "jquery": ">=1.3.2"
  },
  "keywords": [
    "customizable",
    "effects",
    "elements",
    "zooming"
  ],
  "files": [
    "dist/jquery.anythingzoomer.css",
    "dist/jquery.anythingzoomer.js",
    "dist/jquery.anythingzoomer.min.js"
  ],
  "main": "dist/jquery.anythingzoomer.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/CSS-Tricks/AnythingZoomer.git"
  },
  "npmName": "anythingzoomer",
  "npmFileMap": [
    {
      "basePath": "",
      "files": [
        "css/*",
        "js/*"
      ]
    }
  ],
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/CSS-Tricks/AnythingZoomer.git",
    "basePath": "",
    "files": [
      "css/*",
      "js/*"
    ]
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0"
  }
}
